server {
	
	server_name bravi.gravidade.org;
	
	root /apps/test-bravi/2-3-webapp/frontend/build;

	location ~ ^/api.*$ {
		proxy_set_header   X-Forwarded-For $remote_addr;
		proxy_set_header   Host $http_host;
		proxy_pass         "http://127.0.0.1:5000";
		
		access_log /var/log/nginx/api.access.log;
		error_log /var/log/nginx/api.error.log warn;
	}

	location ~ ^/.+$ {
		try_files $uri $uri/ /index.html;
		access_log off;
		error_log off;
	}

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/bravi.gravidade.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/bravi.gravidade.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = bravi.gravidade.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80 default_server;
	
	server_name bravi.gravidade.org;
    return 404; # managed by Certbot


}