server {
	listen 80 default_server;
	
	# server_name bravi-test.gravidade.org
	
	root /apps/test-bravi/frontend/build;

	location ~ ^/api.*$ {
		proxy_set_header   X-Forwarded-For $remote_addr;
		proxy_set_header   Host $http_host;
		proxy_pass         "http://127.0.0.1:5000";
		
		access_log /var/log/nginx/api.access.log;
		error_log /var/log/nginx/api.error.log warn;
	}

	location ~ ^/.+$ {
		try_files $uri $uri/ /index.html;
		access_log off;
		error_log off;
	}
}